In [4]:
# UCI Machine Learning Repository
#Discover datasets around the world!
#archive.ics.uci.edu
#https://archive.ics.uci.edu/dataset/350/default+of+credit+card+clients

In [5]:
import pandas as pd

In [6]:
# Handling missing values
dat=pd.read_csv('credit.csv')

In [7]:
dat

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [8]:
df=pd.DataFrame(dat)
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [9]:
df.isna()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
#drop null values
df.dropna()
# fill null values
df.isna().sum() # Count of missing values
#df.dropna() # Drop missing rows
#df.fillna(strategy==mean()) # Fill missing with 0
# df['column_name'].fillna(df['column_name'].mean(), inplace=True)

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [11]:
# Duplicates Handling
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
29995    False
29996    False
29997    False
29998    False
29999    False
Length: 30000, dtype: bool

In [12]:
df.duplicated().sum()

np.int64(0)

In [13]:
df.dtypes

ID                            int64
LIMIT_BAL                     int64
SEX                           int64
EDUCATION                     int64
MARRIAGE                      int64
AGE                           int64
PAY_0                         int64
PAY_2                         int64
PAY_3                         int64
PAY_4                         int64
PAY_5                         int64
PAY_6                         int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT5                      int64
PAY_AMT6                      int64
default payment next month    int64
dtype: object

In [14]:
df['LIMIT_BAL']=df['LIMIT_BAL'].astype('float')
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [15]:
df.dtypes

ID                              int64
LIMIT_BAL                     float64
SEX                             int64
EDUCATION                       int64
MARRIAGE                        int64
AGE                             int64
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
BILL_AMT1                       int64
BILL_AMT2                       int64
BILL_AMT3                       int64
BILL_AMT4                       int64
BILL_AMT5                       int64
BILL_AMT6                       int64
PAY_AMT1                        int64
PAY_AMT2                        int64
PAY_AMT3                        int64
PAY_AMT4                        int64
PAY_AMT5                        int64
PAY_AMT6                        int64
default payment next month      int64
dtype: object

In [16]:
df=df.rename(columns={'PAY_0 ':'SEPT_pay'})
df.dtypes

ID                              int64
LIMIT_BAL                     float64
SEX                             int64
EDUCATION                       int64
MARRIAGE                        int64
AGE                             int64
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
BILL_AMT1                       int64
BILL_AMT2                       int64
BILL_AMT3                       int64
BILL_AMT4                       int64
BILL_AMT5                       int64
BILL_AMT6                       int64
PAY_AMT1                        int64
PAY_AMT2                        int64
PAY_AMT3                        int64
PAY_AMT4                        int64
PAY_AMT5                        int64
PAY_AMT6                        int64
default payment next month      int64
dtype: object

In [17]:
df=df.rename(columns={'PAY_2':'AUG_pay','PAY_3':'JUL_pay','PAY_4':'JUN_pay'})
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'AUG_pay', 'JUL_pay', 'JUN_pay', 'PAY_5', 'PAY_6', 'BILL_AMT1',
       'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6',
       'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [18]:
df=df.rename(columns={'BILL_AMT1':'SEPT_bill','BILL_AMT2':'AUG_bill','BILL_AMT3':'JUL_bill','BILL_AMT4':'JUN_bill','BILL_AMT5':'MAY_bill','BILL_AMT6':'APR_bill'})
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'AUG_pay', 'JUL_pay', 'JUN_pay', 'PAY_5', 'PAY_6', 'SEPT_bill',
       'AUG_bill', 'JUL_bill', 'JUN_bill', 'MAY_bill', 'APR_bill', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [19]:
df=df.rename(columns={'PAY_AMT1 ':'SEPT_PAYT','PAY_AMT2':'AUG_PAYT','PAY_AMT3':'JUL_PAYT','PAY_AMT4':'JUN_PAYT','PAY_AMT5':'MAY_PAYT','PAY_AMT6':'APR_PAYT'})

In [20]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'AUG_pay', 'JUL_pay', 'JUN_pay', 'PAY_5', 'PAY_6', 'SEPT_bill',
       'AUG_bill', 'JUL_bill', 'JUN_bill', 'MAY_bill', 'APR_bill', 'PAY_AMT1',
       'AUG_PAYT', 'JUL_PAYT', 'JUN_PAYT', 'MAY_PAYT', 'APR_PAYT',
       'default payment next month'],
      dtype='object')

In [21]:
"""
df = df.rename(columns={
 'PAY_0': 'sept_paystat',
 'PAY_2': 'aug_paystat',
 'PAY_3': 'july_paystat',
 'PAY_4': 'june_paystat',
 'PAY_5': 'may_paystat',
 'PAY_6': 'april_paystat',
 'BILL_AMT1': 'sept_bill',
 'BILL_AMT2': 'aug_bill',
 'BILL_AMT3': 'july_bill',
 'BILL_AMT4': 'june_bill',
 'BILL_AMT5': 'may_bill',
 'BILL_AMT6': 'april_bill',
 'PAY_AMT1': 'sept_payment',
 'PAY_AMT2': 'aug_payment',
 'PAY_AMT3': 'july_payment',
 'PAY_AMT4': 'june_payment',
 'PAY_AMT5': 'may_payment',
 'PAY_AMT6': 'april_payment'
})
07:59 PM
Syntax 
df.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)

"""

"\ndf = df.rename(columns={\n 'PAY_0': 'sept_paystat',\n 'PAY_2': 'aug_paystat',\n 'PAY_3': 'july_paystat',\n 'PAY_4': 'june_paystat',\n 'PAY_5': 'may_paystat',\n 'PAY_6': 'april_paystat',\n 'BILL_AMT1': 'sept_bill',\n 'BILL_AMT2': 'aug_bill',\n 'BILL_AMT3': 'july_bill',\n 'BILL_AMT4': 'june_bill',\n 'BILL_AMT5': 'may_bill',\n 'BILL_AMT6': 'april_bill',\n 'PAY_AMT1': 'sept_payment',\n 'PAY_AMT2': 'aug_payment',\n 'PAY_AMT3': 'july_payment',\n 'PAY_AMT4': 'june_payment',\n 'PAY_AMT5': 'may_payment',\n 'PAY_AMT6': 'april_payment'\n})\n07:59 PM\nSyntax \ndf.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)\n\n"

In [22]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,AUG_pay,JUL_pay,JUN_pay,...,JUN_bill,MAY_bill,APR_bill,PAY_AMT1,AUG_PAYT,JUL_PAYT,JUN_PAYT,MAY_PAYT,APR_PAYT,default payment next month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000.0,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000.0,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000.0,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000.0,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [23]:
# replacing the values in the columns
df.replace({'SEX':{1:'M',2:'F'}},inplace=True) # to avoid data error or placement error inplace

In [24]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,AUG_pay,JUL_pay,JUN_pay,...,JUN_bill,MAY_bill,APR_bill,PAY_AMT1,AUG_PAYT,JUL_PAYT,JUN_PAYT,MAY_PAYT,APR_PAYT,default payment next month
0,1,20000.0,F,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000.0,F,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000.0,F,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000.0,F,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000.0,M,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,M,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000.0,M,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000.0,M,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000.0,M,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000.0,M,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [25]:
df.replace({'MARRIAGE':{1:'MARRIED',2:'UNMARRIED',3:'OTHERS'}},inplace=True)
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,AUG_pay,JUL_pay,JUN_pay,...,JUN_bill,MAY_bill,APR_bill,PAY_AMT1,AUG_PAYT,JUL_PAYT,JUN_PAYT,MAY_PAYT,APR_PAYT,default payment next month
0,1,20000.0,F,2,MARRIED,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000.0,F,2,UNMARRIED,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000.0,F,2,UNMARRIED,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000.0,F,2,MARRIED,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000.0,M,2,MARRIED,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,M,3,MARRIED,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000.0,M,3,UNMARRIED,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000.0,M,2,UNMARRIED,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000.0,M,3,MARRIED,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000.0,M,2,MARRIED,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [26]:
df.replace({'EDUCATION':{1:'UG',2:'PG',3:'HIGH SCHOOL',4:'OTHERS'}},inplace=True)
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,AUG_pay,JUL_pay,JUN_pay,...,JUN_bill,MAY_bill,APR_bill,PAY_AMT1,AUG_PAYT,JUL_PAYT,JUN_PAYT,MAY_PAYT,APR_PAYT,default payment next month
0,1,20000.0,F,PG,MARRIED,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000.0,F,PG,UNMARRIED,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000.0,F,PG,UNMARRIED,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000.0,F,PG,MARRIED,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000.0,M,PG,MARRIED,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,M,HIGH SCHOOL,MARRIED,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000.0,M,HIGH SCHOOL,UNMARRIED,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000.0,M,PG,UNMARRIED,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000.0,M,HIGH SCHOOL,MARRIED,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000.0,M,PG,MARRIED,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [27]:
df.replace({'default payment next month':{'PAID':'YES','PEND':'NO'}},inplace=True)
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,AUG_pay,JUL_pay,JUN_pay,...,JUN_bill,MAY_bill,APR_bill,PAY_AMT1,AUG_PAYT,JUL_PAYT,JUN_PAYT,MAY_PAYT,APR_PAYT,default payment next month
0,1,20000.0,F,PG,MARRIED,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000.0,F,PG,UNMARRIED,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000.0,F,PG,UNMARRIED,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000.0,F,PG,MARRIED,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000.0,M,PG,MARRIED,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,M,HIGH SCHOOL,MARRIED,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000.0,M,HIGH SCHOOL,UNMARRIED,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000.0,M,PG,UNMARRIED,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000.0,M,HIGH SCHOOL,MARRIED,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000.0,M,PG,MARRIED,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [28]:
df=df.rename(columns={'default payment next month':'TARGET'})
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,AUG_pay,JUL_pay,JUN_pay,...,JUN_bill,MAY_bill,APR_bill,PAY_AMT1,AUG_PAYT,JUL_PAYT,JUN_PAYT,MAY_PAYT,APR_PAYT,TARGET
0,1,20000.0,F,PG,MARRIED,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000.0,F,PG,UNMARRIED,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000.0,F,PG,UNMARRIED,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000.0,F,PG,MARRIED,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000.0,M,PG,MARRIED,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,M,HIGH SCHOOL,MARRIED,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000.0,M,HIGH SCHOOL,UNMARRIED,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000.0,M,PG,UNMARRIED,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000.0,M,HIGH SCHOOL,MARRIED,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000.0,M,PG,MARRIED,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [29]:
target_value=df['TARGET'].value_counts() # values and count are obtained
target_value

TARGET
0    23364
1     6636
Name: count, dtype: int64

In [30]:
a=df['SEX'].value_counts()
a

SEX
F    18112
M    11888
Name: count, dtype: int64

In [31]:
e=df['EDUCATION'].value_counts()
e

EDUCATION
PG             14030
UG             10585
HIGH SCHOOL     4917
5                280
OTHERS           123
6                 51
0                 14
Name: count, dtype: int64

In [35]:
df.replace({'EDUCATION':{0:'PH.D',5:'M.PHIL',6:'B.TECH'}},inplace=True)
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,AUG_pay,JUL_pay,JUN_pay,...,JUN_bill,MAY_bill,APR_bill,PAY_AMT1,AUG_PAYT,JUL_PAYT,JUN_PAYT,MAY_PAYT,APR_PAYT,TARGET
0,1,20000.0,F,PG,MARRIED,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000.0,F,PG,UNMARRIED,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000.0,F,PG,UNMARRIED,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000.0,F,PG,MARRIED,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000.0,M,PG,MARRIED,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000.0,M,HIGH SCHOOL,MARRIED,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000.0,M,HIGH SCHOOL,UNMARRIED,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000.0,M,PG,UNMARRIED,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000.0,M,HIGH SCHOOL,MARRIED,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000.0,M,PG,MARRIED,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [39]:
c=df['EDUCATION'].value_counts()
c

EDUCATION
PG             14030
UG             10585
HIGH SCHOOL     4917
M.PHIL           280
OTHERS           123
B.TECH            51
PH.D              14
Name: count, dtype: int64

In [40]:
#Syntax 
#df.rename(columns={'old_column_name': 'new_column_name'}, inplace=True)
#df.replace({'SEX': {1 : 'Male', 2 : 'Female'}}, inplace=True)
#df['column_name'].unique()

In [ ]:
# no classification and regression can be choosed
# instances 10k and above 
# features (columns name: minimum 15+)